# BrawlStars-Server

./: BrawlStars.sln  README.md
.github/workflows/: dotnetcore.yml
Server/: BrawlStars.deps.json  BrawlStars.runtimeconfig.dev.json  config.json
Server/GameAssets/: fingerprint.json
Source/: BrawlStars.sln
Source/BrawlStars/: BrawlStars.csproj  Logger.cs  Program.cs  Resources.cs
Source/BrawlStars.Utilities/: BrawlStars.Utilities.csproj  Extensions.cs
Source/BrawlStars.Utilities/Compression/ZLib/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  Iso8859Dash1Encoding.cs  ParallelDeflateOutputStream.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
Source/BrawlStars.Utilities/Netty/: Reader.cs  Writer.cs
Source/BrawlStars.Utilities/Utils/: GameUtils.cs  ServerUtils.cs  TimeUtils.cs
Source/BrawlStars/Core/: Configuration.cs
Source/BrawlStars/Core/Network/: NettyService.cs  Throttler.cs
Source/BrawlStars/Core/Network/Handlers/: PacketEncoder.cs  PacketHandler.cs
Source/BrawlStars/Database/: AllianceDb.cs  ObjectCache.cs  PlayerDb.cs
Source/BrawlStars/Database/Cache/: Alliances.cs  Players.cs
Source/BrawlStars/Extensions/: ChatStreamEntry.cs  CustomWriter.cs  GamePlayUtil.cs
Source/BrawlStars/Files/: Csv.Files.cs  Csv.cs  Fingerprint.cs  GameEvents.cs
Source/BrawlStars/Files/CsvHelpers/: Data.cs  DataTable.cs  GlobalId.cs
Source/BrawlStars/Files/CsvReader/: Column.cs  Gamefiles.cs  Row.cs  Table.cs
Source/BrawlStars/Files/Logic/: Accessorie.cs  AllianceBadge.cs  AllianceRole.cs  AreaEffect.cs  Boss.cs  Campaign.cs  Card.cs  Challenge.cs  Character.cs  Emote.cs  GameModeVariations.cs  Global.cs  Item.cs  Locale.cs  Resource.cs  Skill.cs  Skin.cs
Source/BrawlStars/GameAssets/: fingerprint.json
Source/BrawlStars/Logic/: Brawler.cs  Calendar.cs  Device.cs  Events.cs  Functions.cs  Player.cs  Time.cs  Timer.cs
Source/BrawlStars/Logic/Clan/: Alliance.cs  AllianceInfo.cs  AllianceMember.cs
Source/BrawlStars/Logic/Clan/StreamEntry/: AllianceStreamEntry.cs
Source/BrawlStars/Logic/Clan/StreamEntry/Entries/: AllianceEventStreamEntry.cs  ChallengeStreamEntry.cs  ChatStreamEntry.cs  DonateStreamEntry.cs  JoinRequestAllianceStreamEntry.cs
Source/BrawlStars/Logic/Home/: Home.cs
Source/BrawlStars/Logic/Home/Slots/: DataSlots.cs  ResourceSlots.cs
Source/BrawlStars/Logic/Home/Slots/Items/: DataSlot.cs
Source/BrawlStars/Logic/Home/StreamEntry/: AvatarStreamEntry.cs
Source/BrawlStars/Logic/Sessions/: Location.cs  Session.cs
Source/BrawlStars/Protocol/: LogicCommand.cs  LogicCommandManager.cs  LogicMagicMessageFactory.cs  PiranhaMessage.cs
Source/BrawlStars/Protocol/Commands/Server/: LogicChangeAvatarName.cs  LogicDiamondsAddedCommand.cs
Source/BrawlStars/Protocol/Messages/Client/: AnalyticsEventMessage.cs  BattleEndMessage.cs  ChangeBrawlerInRoomMessage.cs  ChangeMapMessage.cs  ChangeNameMessage.cs  ClientActionMessage.cs  CreateGameroomMessage.cs  DoNotDistrubMessage.cs  EndClientTurnMessage.cs  ExitMessage.cs  OpenClubMessage.cs  QuitRoomMessage.cs  UseGadgetInRoomMessage.cs
Source/BrawlStars/Protocol/Messages/Client/Alliance/: ChatToClubMessage.cs  ClanInviteLinkMessage.cs
Source/BrawlStars/Protocol/Messages/Client/Home/: ProfileMessage.cs  SetNameMessage.cs
Source/BrawlStars/Protocol/Messages/Client/Login/: ClientHelloMessage.cs  ExitMessage.cs  KeepAliveMessage.cs  LoginMessage.cs
Source/BrawlStars/Protocol/Messages/Server/: Battle2_Result.cs  Battle_Result.cs  ChatBotServerMessage.cs  ChatServerMessage.cs  Club.cs  ClubOHD.cs  ClubServerMessage.cs  DoNotDistrubServer.cs  Gameroom_Data.cs  RoomDisconnect.cs  ServerBox.cs  ServerChest.cs
Source/BrawlStars/Protocol/Messages/Server/Alliance/: GenrateClanInviteLinkMessage.cs
Source/BrawlStars/Protocol/Messages/Server/Home/: BotProfileMessage.cs  OwnHomeDataMessage.cs  ProfileServerMessage.cs  SetNameServer.cs
Source/BrawlStars/Protocol/Messages/Server/Login/: Copyright.cs  KeepAliveOkMessage.cs  LoginFailedMessage.cs  LoginOkMessage.cs
